BIOS_SERVER_URL=
SHOPIFY_APP_SECRET_KEY_CAMPO_AZUL=
API_KEY_CAMPO_AZUL=
PASSWORD_CAMPO_AZUL=
STORE_URL_CAMPO_AZUL=
SHOPIFY_APP_SECRET_KEY_MIZOOCO=
API_KEY_MIZOOCO=
PASSWORD_MIZOOCO=
STORE_URL_MIZOOCO=
