BIOS_SERVER_URL=

SHOPIFY_APP_SECRET_KEY_CAMPO_AZUL=
API_KEY_CAMPO_AZUL=
ACCESS_TOKEN_CAMPO_AZUL=
STORE_URL_CAMPO_AZUL=

SHOPIFY_APP_SECRET_KEY_MIZOOCO=
API_KEY_MIZOOCO=
ACCESS_TOKEN_MIZOOCO=
STORE_URL_MIZOOCO=

SHOPIFY_APP_SECRET_KEY_PRUEBAS_MIZOOCO=
API_KEY_PRUEBAS_MIZOOCO=
ACCESS_TOKEN_PRUEBAS_MIZOOCO=
STORE_URL_PRUEBAS_MIZOOCO=

SHOPIFY_APP_SECRET_KEY_PRUEBAS_CAMPO_AZUL=
API_KEY_PRUEBAS_CAMPO_AZUL=
ACCESS_TOKEN_PRUEBAS_CAMPO_AZUL=
STORE_URL_PRUEBAS_CAMPO_AZUL=

SHOPIFY_API_VERSION=2024-10

DB_HOST=
DB_PORT=1433
DB_NAME=
DB_USER=SA
DB_PASS=
