BIOS_SERVER_URL=
SHOPIFY_APP_SECRET_KEY_CAMPO_AZUL=
API_KEY_CAMPO_AZUL=
ACCESS_TOKEN_CAMPO_AZUL=
STORE_URL_CAMPO_AZUL=
SHOPIFY_APP_SECRET_KEY_MIZOOCO=
API_KEY_MIZOOCO=
ACCESS_TOKEN_MIZOOCO=
STORE_URL_MIZOOCO=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
